{
  "functions": {
    "api/roster.js": {
      "maxDuration": 10
    },
    "api/rankings/upload.js": {
      "maxDuration": 30
    },
    "api/rankings/index.js": {
      "maxDuration": 10
    },
    "api/rankings/available.js": {
      "maxDuration": 10
    },
    "api/rankings/match.js": {
      "maxDuration": 10
    }
  },
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/build",
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}